{
  "name": "live_chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start" : "concurrently \"npm run dev\" \"node server/app.js\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "concurrently": "^7.6.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0",
    "vite-plugin-mkcert": "^1.11.0"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "marked": "^4.2.5",
    "ws": "^8.12.0"
  }
}
